### View Resolver ###
spring.mvc.view.prefix=/src/
spring.mvc.view.suffix=.html

### Mongo DB ###
#spring.data.mongodb.host=ds133017.mlab.com
#spring.data.mongodb.port=33017
#spring.data.mongodb.database=vchat
#spring.data.mongodb.username=vchat
#spring.data.mongodb.password=passw0rd
spring.data.mongodb.uri=mongodb://vchat:passw0rd@ds133017.mlab.com:33017/vchat